worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # server {
    #     listen 80;
    #     server_name example.com www.example.com

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        listen 80;
        # listen 443 ssl http2;
        # server_name example.com www.example.com
        server_name localhost;

        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 50m;
        }

        location / {
            root /frontend/dist;  # Path to your React app's static files
            try_files $uri /index.html;
        }

        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root html;
        # }
    }
}
